{
  "name": "monster-chat",
  "version": "1.0.0",
  "description": "Monster Chat",
  "homepage": "",
  "engines": {
    "npm": "~3.8.0"
  },
  "dependencies": {
    "react": "~15.3.2",
    "react-dom": "~15.3.2",
    "redux": "~3.6.0",
    "react-redux": "~4.4.5"
  }
}
